<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>PowerPoint Language Settings</title>
</head>

<header>
  <header>
    <nav>
      <ul>
<font size ="+3"><b>PowerPoint Language Translator</b></font>
      </ul>
    </nav>
  </header>  </header>
  <style>
html {
  font-family: "Poppins"
}

  
header {
  font-size: large;
  background-color: rgb(245, 245, 245);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
html * {
  font-family: Poppins;
}
.tab {
  display: inline-block;
  margin-left: 30px;
}
.button-two {
  border-radius: 4px;
  color: white;

  background-color:#0091ff;
  border: none;
  padding: 0px;
  width: 100px;
  height: 30px;
  transition: all 0.5s;
}


.button-two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button-two span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-two:hover span {
  padding-right: 25px;
}

.button-two:hover span:after {
  opacity: 1;
  right: 0;
}

.main {
    height: 100%;
    width: 100%;
    display: table;
}
.wrapper {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    
</style>
</header>
<br>

<body>
    <div class = "main">
      <div class = "wrapper">
      <center>
          <form>
              <label for="from-language">Translate from:</label>
              <select id="from-language">
                <option value="en">Auto</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="zh">Chinese</option>
                <option value="ko">Korean</option>
                <option value="de">German</option>
                <option value="lt">Lithuanian</option>
              </select>
              <span class="tab"></span>
              <label for="to-language">Translate to:</label>
              <select id="to-language">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
                <option value="zh">Chinese</option>
                <option value="ko">Korean</option>
                <option value="de">German</option>
                <option value="lt">Lithuanian</option>
              </select>
              <br>
              <br>
              <div class="sub-main">
                <button class="button-two"><font size="-1"><span>Save</span></font></button>
              </div>

            </form>
      </center>
    </div>
  </div>
</body>

</html>
